<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Label.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.StudentController">
    <children>
        <TableView fx:id="courseTable" layoutY="25.0" onMouseClicked="#coursePressed" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="courseName" prefWidth="310.0" text="Course Name" />
                <TableColumn fx:id="CRN" minWidth="0.0" prefWidth="289.0" text="CRN" />
            </columns>
        </TableView>
      <Button layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onAction="#addClass" text="Add Class" />
      <Button layoutX="14.0" layoutY="271.0" mnemonicParsing="false" onAction="#deleteClass" text="Delete Class" />
      <Button fx:id="UpdateButton" layoutX="14.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#updateClicked" text="Update Class" />
      <TextField fx:id="CRNTextField" layoutX="141.0" layoutY="236.0" prefHeight="27.0" prefWidth="228.0" promptText="CRN" />
      <TextField fx:id="CourseNumReplace" layoutX="141.0" layoutY="341.0" prefHeight="27.0" prefWidth="228.0" promptText="CRN" />
      <TextField fx:id="CourseNameReplace" layoutX="141.0" layoutY="307.0" prefHeight="27.0" prefWidth="228.0" promptText="Course Name" />
      <Label fx:id="lblHello" layoutX="401.0" layoutY="288.0" text="Hello,">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCRNAlert" layoutX="182.0" layoutY="263.0" text="Please enter a valid CRN!" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblSelectCourse" layoutX="182.0" layoutY="366.0" text="Please select a course!" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="368.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
    </children>
</AnchorPane>
